# CPS731-Phase2
## Problem Statement
Clothing is a basic need. However, inflation has caused the cost of living to
increase– making affordable clothing difficult to find. Everyday consumers are drawn to
big retailer shops and are unaware of the best deals available in the market. There is a
need for an application that aggregates current clothing deals for consumers. Our team
aims to solve this problem by developing an app that would provide an easy way to find
all the available clothing deals online. Our app will serve as a collection of deals from
various online clothing retailers.

## Description 
Users of the website can use the search bar to look up specific clothing items by
name, or they can filter the results based on the category of clothing that they are looking
for. The website then displays one or more items which satisfy the user’s needs. After the
user has made their selection, the website lists all the clothing stores where it is sold, with
prices listed from lowest to highest. Users also have the ability to restrict the website's
results page to a specific geographic area because some outlets may be too far from their
location.

For each outlet, the amount of items in stock is also shown. However, because it could
take some time for the website to update, some items with low stock amount might sell
out before the customer can get to the outlet. The customer support contact information
for each outlet, including the phone number and email address, is also provided to the
user in case they want to inquire if an item is still available.

Once the user has finished purchasing their clothing item of choice, the website prompts
the user to leave feedback. The user’s feedback is forwarded to the outlet where they
purchased their clothing from, for the store’s manager to review. The system sends the
user an automated email to the user when their feedback has been acknowledged.
Based on a user’s shopping history, the system will provide the user with a list of
suggested outlets that the user might be interested in. The user can sort the suggestions by
price,average ratings or distance from the user's current location. The website also
informs the user about any ongoing sales in the outlets from the suggestion list.

## How to add files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/cps731-team9/cps731-phase2.git
git branch -M main
git push -uf origin main
```
